# LinkZoneSdk

./: BuildDesktopSingleFile.cmd  LinkZone.sln  PublishDesktopTrimmedSingleFileSelfContained.cmd  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml
src/LinkZoneApp/: Directory.Build.props
src/LinkZoneApp/LinkZoneManager/: App.axaml  App.axaml.cs  DesignData.cs  LinkZoneManager.csproj  ViewLocator.cs
src/LinkZoneApp/LinkZoneManager.Desktop/: LinkZoneManager.Desktop.csproj  Program.cs
src/LinkZoneApp/LinkZoneManager/Controls/: BatteryLevelIconControl.axaml  BatteryLevelIconControl.axaml.cs  OptionsDisplayItem.cs  SignalStrengthIconControl.axaml  SignalStrengthIconControl.axaml.cs
src/LinkZoneApp/LinkZoneManager/Infrastructure/: DeviceSettingBase.cs  EnumToCollectionExtension.cs  EnumToDescriptionCollectionExtension.cs  IDeviceSetting.cs  ISchedulerProvider.cs  SchedulerProvider.cs
src/LinkZoneApp/LinkZoneManager/Infrastructure/Extensions/: ReactiveEx.cs
src/LinkZoneApp/LinkZoneManager/Pages/: AboutPage.axaml  AboutPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  UssdPage.axaml  UssdPage.axaml.cs
src/LinkZoneApp/LinkZoneManager/Services/: BasicInfoReaderService.cs  MobileNetworkController.cs  MobileNetworkService.cs  UssdService.cs
src/LinkZoneApp/LinkZoneManager/Services/Interfaces/: IBasicInfoReaderService.cs  IMobileNetworkController.cs  IMobileNetworkManager.cs  IMobileNetworkProvider.cs  IMobileNetworkService.cs  IService.cs  IUssdManager.cs  IUssdService.cs
src/LinkZoneApp/LinkZoneManager/Styles/: OptionsDisplayItemStyles.axaml
src/LinkZoneApp/LinkZoneManager/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs  UssdViewModel.cs  ViewModelBase.cs
src/LinkZoneApp/LinkZoneManager/ViewModels/Interfaces/: IPageViewModel.cs  IViewModel.cs
src/LinkZoneApp/LinkZoneManager/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/LinkZoneSdk/: ApiService.cs  IApiService.cs  ISdk.cs  LinkZoneSdk.csproj  LinkZoneSdk.csproj.DotSettings  Sdk.cs
src/LinkZoneSdk/Enums/: ChargeState.cs  ConnectionStatus.cs  LoginState.cs  NetworkMode.cs  NetworkSelection.cs  NetworkStatus.cs
src/LinkZoneSdk/Errors/: ErrorCodes.cs  HttpRequestError.cs  InvalidJsonDataReceivedError.cs
src/LinkZoneSdk/Errors/Authentication/: AuthenticationError.cs  LoginAttemptsExceededError.cs  LoginFailedError.cs  PasswordError.cs
src/LinkZoneSdk/Errors/Password/: PasswordChangeError.cs  PasswordChangeFailError.cs  WrongCurrentPasswordError.cs
src/LinkZoneSdk/FluentInterfaces/: Connection.cs  ConnectionDevices.cs  Firewall.cs  IConnection.cs  IConnectionDevices.cs  IFirewall.cs  ILan.cs  INetwork.cs  IPdpTimer.cs  IPhoneBook.cs  IPower.cs  IProfile.cs  ISharing.cs  ISim.cs  ISms.cs  IStatistics.cs  ISystem.cs  ITr069.cs  IUpdate.cs  IUser.cs  IUssd.cs  IWlan.cs  Lan.cs  Network.cs  PdpTimer.cs  PhoneBook.cs  Power.cs  Profile.cs  Sharing.cs  Sim.cs  Sms.cs  Statistics.cs  System.cs  Tr069.cs  Update.cs  User.cs  Ussd.cs  Wlan.cs
src/LinkZoneSdk/Infrastructure/: LinkZoneSdkServiceCollectionExtensions.cs  NetworkOptionsExtensions.cs
src/LinkZoneSdk/JsonConverters/: NetworkTypeJsonConverter.cs
src/LinkZoneSdk/Models/: ApiSettings.cs  PostData.cs  ResultData.cs
src/LinkZoneSdk/Models/Connection/: ConnectionState.cs
src/LinkZoneSdk/Models/Network/: NetworkSettings.cs
src/LinkZoneSdk/Models/System/: BatteryStatus.cs  ChargeState.cs  SystemStatus.cs
src/LinkZoneSdk/Models/User/: LoginStateInfo.cs  LoginToken.cs
src/LinkZoneSdk/Models/Ussd/: UssdData.cs  UssdResultData.cs
